.skill_grid{
    display: flex;
    height: 100%;
    flex-direction: column;
    width: 100%;
    .Skill_text{
        display: flex;
        height: 35%;
        width: 100%;
        // background-color: #fff;
    }
    .skill_desc{
        display: grid;
        // background-color: red;
        height: 65%;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        padding: 5px;
        gap: 10px;
        .skill_box{
            position: relative;
            &:nth-child(1) {
				grid-row: 1/span 1;
				grid-column: 1/span 1;
                // background-color: aqua;
                .box_grid{
                    width: 100%;
                    height: 90%;
                    position: absolute;
                    bottom: 0;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 10px;
                    border-radius: 16px;
                    padding: 10px;
                    background-color:  mediumslateblue;
                    span{
                        position: relative;
                        height: 50px;
                        width: 50px;
                        border-radius: 8px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 25px;
                        background-color: black;
                    }
                }
			}
            &:nth-child(2) {
				grid-row: 3/span 1;
				grid-column: 2/span 1;
                // background-color: aqua;
                .box_grid{
                    width: 100%;
                    height: 90%;
                    position: absolute;
                    top: 0;
                    border-radius: 16px;
                    background-color:  mediumslateblue;
                }
			}
            &:nth-child(3) {
				grid-row: 1/span 2;
				grid-column: 2/span 1;
                // background-color: aqua;
                .box_grid{
                    width: 100%;
                    height: 90%;
                    position: absolute;
                    bottom: 0;
                    border-radius: 16px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 5%;
                    background-color:  rgb(124, 104, 238);
                    
                    .skills{
                        
                        display: flex;
                        flex-wrap: wrap;
                        align-content: flex-start;
                        justify-content: center;
                        gap: 10px;
                        span{
                            position: relative;
                            height: 50px;
                            width: 50px;
                            border-radius: 8px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 25px;
                            background-color: black;
                        }
                    }
                }
			}
            &:nth-child(4) {
				grid-row: 2/span 2;
				grid-column: 1/span 1;
                // background-color: aqua;
                .box_grid{
                    width: 90%;
                    height: 100%;
                    position: absolute;
                    right: 0;
                    border-radius: 16px;
                    background-color:  mediumslateblue;
                }
			}

        }
    }
}